{
  "name": "tauri-github-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A GitHub bot for tauri-apps org to automate various tasks and intended to used only by tauri-apps org members.",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/tauri-apps/tauri-github-bot",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "tauri-apps"
  ],
  "scripts": {
    "build": "tsup src/index.ts --clean",
    "start": "probot run ./dist/index.js",
    "type-check": "tsc --noEmit",
    "format": "prettier --write --end-of-line=auto \"./**/*.{js,ts,json}\" --ignore-path .gitignore",
    "test": "vitest run"
  },
  "dependencies": {
    "probot": "13.3.0"
  },
  "devDependencies": {
    "@octokit/rest": "20.1.1",
    "nock": "13.5.4",
    "prettier": "3.3.1",
    "tsup": "8.1.0",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
